{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.7",
    "js-cookie": "^3.0.1",
    "markdown-it": "^12.2.0",
    "nuxt": "^2.15.8"
  }
}
